{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red166\green23\blue97;\red255\green48\blue48;\red244\green140\blue35;\red00\green00\blue255;\red209\green28\blue237;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf5{//#define TEST}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_DeferRecall.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"TestHarnessService{0}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"Hardware.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_nvic.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_uart.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/pin_map.h"}}{\cf8{}}	{\cf5{// Define PART_TM{4}C{1}{2}{3}GH{6}PM in project}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/uart.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_ShortTimer.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/pwm.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_pwm.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_i{2}c.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_nvic.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"termio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define clrScrn() 	printf(}}{\cf9{"}}{\cf7{\\x{1}b}}{\cf9{[{2}J"}}{\cf8{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define goHome()	printf(}}{\cf9{"}}{\cf7{\\x{1}b}}{\cf9{[{1},{1}H"}}{\cf8{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define clrLine()	printf(}}{\cf9{"}}{\cf7{\\x{1}b}}{\cf9{[K"}}{\cf8{)}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ADMulti.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"Constants.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static uint{8}_t}} {\cf2{LastDirThrust}} {\cf11{=}} {\cf2{FORWARD}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static uint{8}_t}} {\cf2{LastDirDiscoBall}} {\cf11{=}} {\cf2{FORWARD}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{IO_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static void}} {\cf2{}}{\cf16{AD_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static void}} {\cf2{}}{\cf16{PWM_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static void}} {\cf2{}}{\cf16{UART_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static void}} {\cf2{}}{\cf16{UART_PIC_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static void}} {\cf2{}}{\cf16{I{2}C_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static void}} {\cf2{}}{\cf16{UART_PIC_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{Hardware_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{IO_Init}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{AD_Init}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{PWM_Init}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{UART_Init}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{I{2}C_Init}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{UART_PIC_Init}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{IO_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// connect clock to ports B}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |= (}}{\cf2{SYSCTL_RCGCGPIO_R{1}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// wait for clock to connect to ports B and F}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRGPIO}}{\cf11{) & (}}{\cf2{SYSCTL_PRGPIO_R{1}}}{\cf11{)) != (}}{\cf2{SYSCTL_PRGPIO_R{1}}}{\cf11{)) \{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// digitally enable IO pins}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+}} {\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{THRUST_FAN_DIR_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// set direction of IO pins}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+}} {\cf2{GPIO_O_DIR}}{\cf11{) |= (}}{\cf2{THRUST_FAN_DIR_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{AD_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Connect clock to port E}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{)|=}}{\cf2{SYSCTL_RCGCGPIO_R{4}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// wait for clock to connect to port E}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRGPIO}}{\cf11{)&}} {\cf2{SYSCTL_PRGPIO_R{4}}}{\cf11{)!=}}{\cf2{SYSCTL_PRGPIO_R{4}}}{\cf11{)\{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// digitally enable Anaolog Pins (I realize this doesn't make any sense, it's {2} am leave me alone)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTE_BASE}} {\cf11{+}} {\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{DOG_TAG_E}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// set direction of Analog Pins}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTE_BASE}} {\cf11{+}} {\cf2{GPIO_O_DIR}}{\cf11{) &= ~(}}{\cf2{DOG_TAG_E}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{ADC_MultiInit}}{\cf2{}}{\cf11{(}}{\cf2{NUMBER_OF_ANALOG_PINS}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{PWM_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// Enable the clock to the PWM Module}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCPWM}}{\cf11{) |= (}}{\cf2{SYSCTL_RCGCPWM_R{0}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRPWM}}{\cf11{) & (}}{\cf2{SYSCTL_PRPWM_R{0}}}{\cf11{)) != (}}{\cf2{SYSCTL_PRPWM_R{0}}}{\cf11{)) \{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Enable the clock to Port B and F}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |= (}}{\cf2{SYSCTL_RCGCGPIO_R{1}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRGPIO}}{\cf11{) & (}}{\cf2{SYSCTL_PRGPIO_R{1}}}{\cf11{)) != (}}{\cf2{SYSCTL_PRGPIO_R{1}}}{\cf11{)) \{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// digitially enable the PWM pins}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{LEFT_SERVO_PIN_B}} {\cf11{|}} {\cf2{RIGHT_SERVO_PIN_B}} {\cf11{|}} {\cf2{INDICATOR_PIN_B}} {\cf11{|}} {\cf2{THRUST_FAN_PWM_PIN_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) |= (}}{\cf2{LEFT_SERVO_PIN_B}} {\cf11{|}} {\cf2{RIGHT_SERVO_PIN_B}} {\cf11{|}} {\cf2{INDICATOR_PIN_B}} {\cf11{|}} {\cf2{THRUST_FAN_PWM_PIN_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Select the system clock/{3}{2}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCC}}{\cf11{) = (}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCC}}{\cf11{) & ~}}{\cf2{SYSCTL_RCC_PWMDIV_M}}{\cf11{) | (}}{\cf2{SYSCTL_RCC_USEPWMDIV}} {\cf11{|}} {\cf2{SYSCTL_RCC_PWMDIV_{3}{2}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Disable the PWM generator while initializing}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_CTL}}{\cf11{) =}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{1}_CTL}}{\cf11{) =}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Set initial generator values: motors should be stopped, servos at idle}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_GENA}}{\cf11{) =}} {\cf2{PWM_{0}_GENA_ACTZERO_ZERO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_GENB}}{\cf11{) =}} {\cf2{PWM_{0}_GENB_ACTZERO_ZERO}}{\cf11{;}}	}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{1}_GENA}}{\cf11{) =}} {\cf2{GenA_{1}_Normal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{1}_GENB}}{\cf11{) =}} {\cf2{GenB_{1}_Normal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Set the load to ½ the desired period since going up and down}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_LOAD}}{\cf11{) = ((}}{\cf2{MOTOR_PWM_PERIOD}}{\cf11{) >>}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{1}_LOAD}}{\cf11{) = ((}}{\cf2{SERVO_PWM_PERIOD}}{\cf11{) >>}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Set the initial duty cycle on the servos}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{1}_CMPA}}{\cf11{) =}} {\cf2{LEFT_SERVO_IDLE_DUTY}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{1}_CMPB}}{\cf11{) =}} {\cf2{RIGHT_SERVO_IDLE_DUTY}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Enable the PWM outputs}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_ENABLE}}{\cf11{) |= (}}{\cf2{PWM_ENABLE_PWM{0}EN}} {\cf11{|}} {\cf2{PWM_ENABLE_PWM{1}EN}} {\cf11{|}} {\cf2{PWM_ENABLE_PWM{2}EN}} {\cf11{|}} {\cf2{PWM_ENABLE_PWM{3}EN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Select the alternate function for PWM Pins}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+}} {\cf2{GPIO_O_AFSEL}}{\cf11{) |= (}}{\cf2{LEFT_SERVO_PIN_B}} {\cf11{|}} {\cf2{RIGHT_SERVO_PIN_B}} {\cf11{|}} {\cf2{INDICATOR_PIN_B}} {\cf11{|}} {\cf2{THRUST_FAN_PWM_PIN_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Choose to map PWM to those pins}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+}} {\cf2{GPIO_O_PCTL}}{\cf11{) = (}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+}} {\cf2{GPIO_O_PCTL}}{\cf11{) &}} {\cf2{PWM_PIN_M_B}}{\cf11{) + (}}{\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{<<(}}{\cf2{LEFT_SERVO_BIT}}{\cf11{*}}{\cf2{BitsPerNibble}}{\cf11{)) + (}}{\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{<<(}}{\cf2{RIGHT_SERVO_BIT}}{\cf11{*}}{\cf2{BitsPerNibble}}{\cf11{)) + (}}{\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{<<(}}{\cf2{INDICATOR_BIT}}{\cf11{*}}{\cf2{BitsPerNibble}}{\cf11{)) + (}}{\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{<<(}}{\cf2{THRUST_FAN_PWM_BIT}}{\cf11{*}}{\cf2{BitsPerNibble}}{\cf11{));}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Set the up/down count mode}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Enable the PWM generator}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Make generator updates locally synchronized to zero count}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_CTL}}{\cf11{) = (}}{\cf2{PWM_{0}_CTL_MODE}} {\cf11{|}} {\cf2{PWM_{0}_CTL_ENABLE}} {\cf11{|}} {\cf2{PWM_{0}_CTL_GENAUPD_LS}} {\cf11{|}} {\cf2{PWM_{0}_CTL_GENBUPD_LS}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{1}_CTL}}{\cf11{) = (}}{\cf2{PWM_{1}_CTL_MODE}} {\cf11{|}} {\cf2{PWM_{1}_CTL_ENABLE}} {\cf11{|}} {\cf2{PWM_{1}_CTL_GENAUPD_LS}} {\cf11{|}} {\cf2{PWM_{0}_CTL_GENBUPD_LS}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	}\par\pard
\cbpat1{	{\cf16{SetLeftBrakePosition}}{\cf2{}}{\cf11{(}}{\cf2{LEFT_SERVO_UP}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{SetRightBrakePosition}}{\cf2{}}{\cf11{(}}{\cf2{RIGHT_SERVO_UP}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{UART_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//Enable the clock for the UART module}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCUART}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCUART_R{1}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Wait for the UART to be ready}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRUART}}{\cf11{)&}} {\cf2{SYSCTL_PRUART_R{1}}}{\cf11{)!=}}{\cf2{SYSCTL_PRUART_R{1}}}{\cf11{)\{\}}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Enable the clock to the appropriate gpio module via the RCGCGPIO - port C}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCGPIO_R{2}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Wait for the GPIO module to be ready}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRGPIO}}{\cf11{)&}} {\cf2{SYSCTL_PRGPIO_R{2}}}{\cf11{)!=}}{\cf2{SYSCTL_PRGPIO_R{2}}}{\cf11{)\{\}}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Configure the GPIO pins for in/out/drive-level/drive-type}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{GPIO_PIN_{4}}} {\cf11{|}} {\cf2{GPIO_PIN_{5}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) |=}} {\cf2{GPIO_PIN_{5}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) &= ~}}{\cf2{GPIO_PIN_{4}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Select the Alternate function for the UART pins}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_AFSEL}}{\cf11{) |= (}}{\cf2{BIT{4}HI}} {\cf11{|}} {\cf2{BIT{5}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Configure the PMCn fields in the GPIOPCTL register to assign the UART pins}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_PCTL}}{\cf11{) = (}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_PCTL}}{\cf11{) &}} {\cf2{}}{\cf4{{0}Xfff{0}ffff}}{\cf2{}}{\cf11{) + (}}{\cf2{RX_ALT_FUNC}}{\cf11{<<(}}{\cf2{RX_PIN}}{\cf11{*}}{\cf2{BITS_PER_NIBBLE}}{\cf11{));}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_PCTL}}{\cf11{) = (}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_PCTL}}{\cf11{) &}} {\cf2{}}{\cf4{{0}Xff{0}fffff}}{\cf2{}}{\cf11{) + (}}{\cf2{TX_ALT_FUNC}}{\cf11{<<(}}{\cf2{TX_PIN}}{\cf11{*}}{\cf2{BITS_PER_NIBBLE}}{\cf11{));}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Disable the UART by clearing the UARTEN bit in the UARTCTL register}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{1}_BASE}}{\cf11{+}}{\cf2{UART_O_CTL}}{\cf11{) =}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{1}_BASE}} {\cf11{+}} {\cf2{UART_O_CTL}}{\cf11{) & ~}}{\cf2{UART_CTL_UARTEN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Write the integer portion of the BRD}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{1}_BASE}} {\cf11{+}} {\cf2{UART_O_IBRD}}{\cf11{) =}} {\cf2{BAUD_RATE_INT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Write the fraction portion of the BRD}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{1}_BASE}} {\cf11{+}} {\cf2{UART_O_FBRD}}{\cf11{) =}} {\cf2{BAUD_RATE_FRAC}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Write the desired serial parameters}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{1}_BASE}} {\cf11{+}} {\cf2{UART_O_LCRH}}{\cf11{) =}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{1}_BASE}} {\cf11{+}} {\cf2{UART_O_LCRH}}{\cf11{) |}} {\cf2{UART_LCRH_WLEN_{8}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Enable RX and TX interrupts in mask}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{1}_BASE}} {\cf11{+}} {\cf2{UART_O_IM}}{\cf11{) =}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{1}_BASE}} {\cf11{+}} {\cf2{UART_O_IM}}{\cf11{) |}} {\cf2{UART_IM_RXIM}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Configure the UART operation}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//Enable the UART}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{1}_BASE}} {\cf11{+}} {\cf2{UART_O_CTL}}{\cf11{) =}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{1}_BASE}} {\cf11{+}} {\cf2{UART_O_CTL}}{\cf11{) |}} {\cf2{UART_CTL_UARTEN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Enable interrupt in the NVIC}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{NVIC_EN{0}}}{\cf11{) |=}} {\cf2{BIT{6}HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Enable interrupts globally}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{__enable_irq}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Print successful initialization}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"UART {1} Successfully Initialized! :)}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{UART_PIC_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//Enable the clock for the UART module}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCUART}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCUART_R{3}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Wait for the UART to be ready}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRUART}}{\cf11{)&}} {\cf2{SYSCTL_PRUART_R{3}}}{\cf11{)!=}}{\cf2{SYSCTL_PRUART_R{3}}}{\cf11{)\{\}}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Enable the clock to the appropriate gpio module via the RCGCGPIO - port C}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCGPIO_R{2}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Wait for the GPIO module to be ready}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}}{\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRGPIO}}{\cf11{)&}} {\cf2{SYSCTL_PRGPIO_R{2}}}{\cf11{)!=}}{\cf2{SYSCTL_PRGPIO_R{2}}}{\cf11{)\{\}}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Configure the GPIO pins for in/out/drive-level/drive-type}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |=}} {\cf2{GPIO_PIN_{7}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) |=}} {\cf2{GPIO_PIN_{7}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Select the Alternate function for the UART pins}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_AFSEL}}{\cf11{) |=}} {\cf2{BIT{7}HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Configure the PMCn fields in the GPIOPCTL register to assign the UART pins}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_PCTL}}{\cf11{) = (}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_PCTL}}{\cf11{) &}} {\cf2{}}{\cf4{{0}X{0}fffffff}}{\cf2{}}{\cf11{) + (}}{\cf2{TX_PIC_ALT_FUNC}}{\cf11{<<(}}{\cf2{TX_PIC_PIN}}{\cf11{*}}{\cf2{BITS_PER_NIBBLE}}{\cf11{));}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Disable the UART by clearing the UARTEN bit in the UARTCTL register}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{3}_BASE}}{\cf11{+}}{\cf2{UART_O_CTL}}{\cf11{) =}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{3}_BASE}} {\cf11{+}} {\cf2{UART_O_CTL}}{\cf11{) & ~}}{\cf2{UART_CTL_UARTEN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Write the integer portion of the BRD}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{3}_BASE}} {\cf11{+}} {\cf2{UART_O_IBRD}}{\cf11{) =}} {\cf2{PIC_BAUD_RATE_INT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{	{\cf5{//Write the fraction portion of the BRD}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{3}_BASE}} {\cf11{+}} {\cf2{UART_O_FBRD}}{\cf11{) =}} {\cf2{PIC_BAUD_RATE_FRAC}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Write the desired serial parameters}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{3}_BASE}} {\cf11{+}} {\cf2{UART_O_LCRH}}{\cf11{) =}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{3}_BASE}} {\cf11{+}} {\cf2{UART_O_LCRH}}{\cf11{) |}} {\cf2{UART_LCRH_WLEN_{8}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Configure the UART operation}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//Enable the UART}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{3}_BASE}} {\cf11{+}} {\cf2{UART_O_CTL}}{\cf11{) =}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{3}_BASE}} {\cf11{+}} {\cf2{UART_O_CTL}}{\cf11{) |}} {\cf2{UART_CTL_UARTEN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Print successful initialization}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"UART PIC Successfully Initialized! :)}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{SetThrustFan}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{8}_t}} {\cf2{DriveCtrl}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{uint{8}_t}} {\cf2{DutyCycle}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{}\par\pard
\cbpat1{	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{DriveCtrl}} {\cf11{<}} {\cf2{}}{\cf4{{1}{2}{7}}}{\cf2{}}{\cf11{)}} {\cf2{}}{\cf5{//If we are less than {1}{2}{7}, we are going in reverse}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf5{//set the direction to reverse}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"REVERSE}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{SetDirectionThrust}}{\cf2{}}{\cf11{(}}{\cf2{REVERSE}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{		{\cf5{//scale the ctrl value to be between {0} and {1}{0}{0} (where {1}{2}{7} corresponds to {0}, and {0} corresponds to {1}{0}{0} duty)}}}\par\pard
\cbpat1{{\cf2{		DutyCycle}} {\cf11{= ((}}{\cf2{}}{\cf4{{1}{2}{6}}} {\cf2{}}{\cf11{-}} {\cf2{DriveCtrl}}{\cf11{)*}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{)/}}{\cf2{}}{\cf4{{1}{2}{6}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Thrust Fan DutyCycle = %i}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{,}} {\cf2{DutyCycle}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf5{//write the value to the fan}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{SetDutyThrustFan}}{\cf2{}}{\cf11{(}}{\cf2{DutyCycle}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}}{\cf2{}}{\cf11{((}}{\cf2{DriveCtrl}} {\cf11{>=}} {\cf2{}}{\cf4{{1}{2}{7}}}{\cf2{}}{\cf11{) && (}}{\cf2{DriveCtrl}} {\cf11{<=}} {\cf2{}}{\cf4{{2}{5}{5}}}{\cf2{}}{\cf11{))}} {\cf2{}}{\cf5{//If we are greater than {1}{2}{7}, we are going forward}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf5{//set the direction to forward}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"FORWARD}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{SetDirectionThrust}}{\cf2{}}{\cf11{(}}{\cf2{FORWARD}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{		{\cf5{//scale the ctrl value to be between {0} and {1}{0}{0} (where {1}{2}{7} corresponds to {0}, and {2}{5}{5} corresponds to {1}{0}{0} duty)}}}\par\pard
\cbpat1{{\cf2{		DutyCycle}} {\cf11{= ((}}{\cf2{DriveCtrl}}{\cf11{-}}{\cf2{}}{\cf4{{1}{2}{7}}}{\cf2{}}{\cf11{)*}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{)/}}{\cf2{}}{\cf4{{1}{2}{8}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Thrust Fan DutyCycle = %i}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{,}} {\cf2{DutyCycle}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{		{\cf5{//write the value to the fan}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{SetDutyThrustFan}}{\cf2{}}{\cf11{(}}{\cf2{DutyCycle}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"HARDWARE ---- UNEXPECTED DUTY = %i}} {\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{,}} {\cf2{DriveCtrl}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{SetDutyThrustFan}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{8}_t}} {\cf2{duty}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// Motor starts at rest}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{static bool}} {\cf2{restoreMotor}} {\cf11{=}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// New Value for comparator to set duty cycle}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{static uint{3}{2}_t}} {\cf2{newCmp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{LastDirThrust}} {\cf11{==}} {\cf2{REVERSE}}{\cf11{)}} {\cf2{duty}} {\cf11{=}} {\cf2{}}{\cf4{{1}{0}{0}}} {\cf2{}}{\cf11{-}} {\cf2{duty}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// set new comparator value based on duty cycle}}}\par\pard
\cbpat1{{\cf2{	newCmp}} {\cf11{=}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_LOAD}}{\cf11{)*(}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{-}}{\cf2{duty}}{\cf11{)/}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{duty}} {\cf11{==}} {\cf2{}}{\cf4{{1}{0}{0}}} {\cf2{}}{\cf11{|}} {\cf2{duty}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{		restoreMotor}} {\cf11{=}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{duty}} {\cf11{==}} {\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}		{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{// To program {1}{0}{0}% DC, simply set the action on Zero to set the output to one}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_GENA}}{\cf11{) =}} {\cf2{PWM_{0}_GENA_ACTZERO_ONE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}} }\par\pard
\cbpat1{{\cf2{}}		{\cf13{else}} }\par\pard
\cbpat1{{\cf2{}}		{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{// To program {0}% DC, simply set the action on Zero to set the output to zero}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_GENA}}{\cf11{) =}} {\cf2{PWM_{0}_GENA_ACTZERO_ZERO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}} }\par\pard
\cbpat1{{\cf2{}}	{\cf13{else}} }\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf5{// if returning from {0} or {1}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{restoreMotor}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}		{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{			restoreMotor}} {\cf11{=}} {\cf2{}}{\cf13{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{// restore normal operation}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_GENA}}{\cf11{) =}} {\cf2{GenA_{0}_Normal}}{\cf11{;}}		}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}		{\cf5{// write new comparator value to register}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_CMPA}}{\cf11{) =}} {\cf2{newCmp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{SetDutyIndicator}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{8}_t}} {\cf2{duty}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// Motor starts at rest}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{static bool}} {\cf2{restoreIndicator}} {\cf11{=}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// New Value for comparator to set duty cycle}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{static uint{3}{2}_t}} {\cf2{newCmp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// set new comparator value based on duty cycle}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{LastDirDiscoBall}} {\cf11{==}} {\cf2{REVERSE}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{		duty}} {\cf11{=}} {\cf2{}}{\cf4{{1}{0}{0}}} {\cf2{}}{\cf11{-}} {\cf2{duty}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{	newCmp}} {\cf11{=}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_LOAD}}{\cf11{)*(}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{-}}{\cf2{duty}}{\cf11{)/}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{duty}} {\cf11{==}} {\cf2{}}{\cf4{{1}{0}{0}}} {\cf2{}}{\cf11{|}} {\cf2{duty}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{		restoreIndicator}} {\cf11{=}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{duty}} {\cf11{==}} {\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}		{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{// To program {1}{0}{0}% DC, simply set the action on Zero to set the output to one}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_GENB}}{\cf11{) =}} {\cf2{PWM_{0}_GENB_ACTZERO_ONE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}} }\par\pard
\cbpat1{{\cf2{}}		{\cf13{else}} }\par\pard
\cbpat1{{\cf2{}}		{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{// To program {0}% DC, simply set the action on Zero to set the output to zero}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_GENB}}{\cf11{) =}} {\cf2{PWM_{0}_GENB_ACTZERO_ZERO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}} }\par\pard
\cbpat1{{\cf2{}}	{\cf13{else}} }\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf5{// if returning from {0} or {1}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{restoreIndicator}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}		{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{			restoreIndicator}} {\cf11{=}} {\cf2{}}{\cf13{false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{// restore normal operation}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_GENB}}{\cf11{) =}} {\cf2{GenB_{0}_Normal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}		{\cf5{// write new comparator value to register}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_CMPB}}{\cf11{) =}} {\cf2{newCmp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{SetDirectionThrust}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{8}_t}} {\cf2{dir}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//THIS CODE APPEARS TO BE RIGHT, BUT STILL BREAKS WHEN WRITING DUTY?}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{dir}}{\cf11{==}}{\cf2{REVERSE}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_GENA}}{\cf11{) =}} {\cf2{GenA_{0}_Invert}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{THRUST_FAN_DIR_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}} {\cf2{}}{\cf11{(}}{\cf2{dir}}{\cf11{==}}{\cf2{FORWARD}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_GENA}}{\cf11{) =}} {\cf2{GenA_{0}_Normal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{THRUST_FAN_DIR_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{	LastDirThrust}}{\cf11{=}}{\cf2{dir}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{SetDirectionDiscoBall}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{8}_t}} {\cf2{dir}}{\cf11{)}} }\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//THIS CODE APPEARS TO BE RIGHT, BUT STILL BREAKS WHEN WRITING DUTY?}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{dir}}{\cf11{==}}{\cf2{REVERSE}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_GENB}}{\cf11{) =}} {\cf2{GenB_{0}_Invert}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{GPIO_PIN_{1}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}} {\cf2{}}{\cf11{(}}{\cf2{dir}}{\cf11{==}}{\cf2{FORWARD}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_GENB}}{\cf11{) =}} {\cf2{GenB_{0}_Normal}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}} {\cf11{+}} {\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{GPIO_PIN_{1}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{	LastDirThrust}}{\cf11{=}}{\cf2{dir}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{SetLeftBrakePosition}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{1}{6}_t}} {\cf2{position}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// New Value for comparator to set duty cycle}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// max is {1}{6}{0}{0}, min {3}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{uint{3}{2}_t}} {\cf2{newCmp}} {\cf11{=}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{1}_LOAD}}{\cf11{)*(}}{\cf2{}}{\cf4{{1}{2}{5}{0}{0}}}{\cf2{}}{\cf11{-}}{\cf2{position}}{\cf11{)/}}{\cf2{}}{\cf4{{1}{2}{5}{0}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// write new comparator value to register}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{1}_CMPA}}{\cf11{) =}} {\cf2{newCmp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{SetRightBrakePosition}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{1}{6}_t}} {\cf2{position}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// max is {1}{6}{0}{0}, min is {3}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// New Value for comparator to set duty cycle}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{uint{3}{2}_t}} {\cf2{newCmp}} {\cf11{=}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{1}_LOAD}}{\cf11{)*(}}{\cf2{}}{\cf4{{1}{2}{5}{0}{0}}}{\cf2{}}{\cf11{-}}{\cf2{position}}{\cf11{)/}}{\cf2{}}{\cf4{{1}{2}{5}{0}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// write new comparator value to register}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{1}_CMPB}}{\cf11{) =}} {\cf2{newCmp}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{uint{8}_t}} {\cf2{}}{\cf16{ReadDOGTag}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{uint{3}{2}_t}} {\cf2{TagVal}}{\cf11{[}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{];}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{ADC_MultiRead}}{\cf2{}}{\cf11{(}}{\cf2{TagVal}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{TagVal}}{\cf11{[}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{] <}} {\cf2{DOG_{3}_THRESHOLD}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{DOG_{3}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}} {\cf2{}}{\cf11{(}}{\cf2{TagVal}}{\cf11{[}}{\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{] <}} {\cf2{DOG_{2}_THRESHOLD}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{DOG_{2}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{return}} {\cf2{DOG_{1}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{I{2}C_Init}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// enable the I{2}C clock for I{2}C module {2}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCI{2}C}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCI{2}C_R{2}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRI{2}C}}{\cf11{) &}} {\cf2{SYSCTL_PRI{2}C_R{2}}}{\cf11{) !=}} {\cf2{SYSCTL_PRI{2}C_R{2}}}{\cf11{) \{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// enable clock to GPIO pins on I{2}C{2} (E{4}, E{5})}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCGPIO_R{4}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRGPIO}}{\cf11{) &}} {\cf2{SYSCTL_PRGPIO_R{4}}}{\cf11{) !=}} {\cf2{SYSCTL_PRGPIO_R{4}}}{\cf11{) \{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//enable internal pullups}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTE_BASE}} {\cf11{+}} {\cf2{GPIO_O_PUR}}{\cf11{) |= (}}{\cf2{I{2}C_SDA_PIN}} {\cf11{|}} {\cf2{I{2}C_SCL_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// digitally enable maybe?}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTE_BASE}} {\cf11{+}} {\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{I{2}C_SDA_PIN}} {\cf11{|}} {\cf2{I{2}C_SCL_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// select alternate functions for B{2}, B{3}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTE_BASE}} {\cf11{+}} {\cf2{GPIO_O_AFSEL}}{\cf11{) |= (}}{\cf2{I{2}C_SDA_PIN}} {\cf11{|}} {\cf2{I{2}C_SCL_PIN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// set SDA to Open Drain}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTE_BASE}} {\cf11{+}} {\cf2{GPIO_O_ODR}}{\cf11{) |=}} {\cf2{I{2}C_SDA_PIN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// select I{2}C function}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTE_BASE}} {\cf11{+}} {\cf2{GPIO_O_PCTL}}{\cf11{) = ((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTE_BASE}} {\cf11{+}} {\cf2{GPIO_O_PCTL}}{\cf11{) &}} {\cf2{I{2}C_PIN_M}}{\cf11{) | ((}}{\cf2{}}{\cf4{{3}}} {\cf2{}}{\cf11{<< (}}{\cf2{I{2}C_SDA_BIT}}{\cf11{*}}{\cf2{BitsPerNibble}}{\cf11{)) | (}}{\cf2{}}{\cf4{{3}}} {\cf2{}}{\cf11{<< (}}{\cf2{I{2}C_SCL_BIT}}{\cf11{*}}{\cf2{BitsPerNibble}}{\cf11{))));}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// initialize the TIVA as Master}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{I{2}C{2}_BASE}} {\cf11{+}} {\cf2{I{2}C_O_MCR}}{\cf11{) |=}} {\cf2{I{2}C_MCR_MFE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// set the SCL clock (there is a fancy equation, I'm just using the provided {1}{0}KBPS val given)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{I{2}C{2}_BASE}} {\cf11{+}} {\cf2{I{2}C_O_MTPR}}{\cf11{) = ((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{I{2}C{2}_BASE}} {\cf11{+}} {\cf2{I{2}C_O_MTPR}}{\cf11{) & ~(}}{\cf2{I{2}C_MTPR_TPR_M}}{\cf11{)) |}} {\cf2{I{2}C_COMM_SPEED}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// Load Slave address}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{I{2}C{2}_BASE}} {\cf11{+}} {\cf2{I{2}C_O_MSA}}{\cf11{) =}} {\cf2{IMU_SLAVE_ADDRESS}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// set up ISR}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{NVIC_EN{2}}}{\cf11{) |=}} {\cf2{BIT{4}HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{I{2}C{2}_BASE}} {\cf11{+}} {\cf2{I{2}C_O_MIMR}}{\cf11{) |=}} {\cf2{I{2}C_MIMR_IM}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{sendToPIC}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{8}_t}} {\cf2{value}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Sent To PIC: %i}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{,}}{\cf2{value}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}}{\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{3}_BASE}}{\cf11{+}}{\cf2{UART_O_FR}}{\cf11{) &}} {\cf2{UART_FR_TXFE}}{\cf11{) !=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{value}} {\cf11{>}} {\cf2{}}{\cf4{{2}{5}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf5{//PIC expects value {0} to {2}{5}, if higher value gets sent then saturate the rails}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{3}_BASE}}{\cf11{+}}{\cf2{UART_O_DR}}{\cf11{) =}} {\cf2{}}{\cf4{{2}{5}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{else}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}			{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{UART{3}_BASE}}{\cf11{+}}{\cf2{UART_O_DR}}{\cf11{) =}} {\cf2{value}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#ifdef TEST}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{int}} {\cf2{}}{\cf16{main}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{SysCtlClockSet}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_SYSDIV_{5}}} {\cf11{|}} {\cf2{SYSCTL_USE_PLL}} {\cf11{|}} {\cf2{SYSCTL_OSC_MAIN}}}\par\pard
\cbpat1{			{\cf11{|}} {\cf2{SYSCTL_XTAL_{1}{6}MHZ}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{TERMIO_Init}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{clrScrn}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{Hardware_Init}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//SetLeftBrakePosition({1}{0}{0}{0});}}}\par\pard
\cbpat1{{\cf2{}}	{\cf14{uint{8}_t}} {\cf2{Dog}} {\cf11{=}} {\cf2{}}{\cf16{ReadDOGTag}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"}}{\cf7{\\r\\n}}{\cf3{DOG Tag: %d}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{,}} {\cf2{Dog}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//		uint{3}{2}_t TagVal[{1}];}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//		ADC_MultiRead(TagVal);}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//		printf("\\r\\n%d\\r\\n", TagVal[{0}]);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf13{return}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#endif}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
