{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red166\green23\blue97;\red255\green48\blue48;\red244\green140\blue35;\red00\green00\blue255;\red209\green28\blue237;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#ifndef R_BUTTONDEBOUNCE_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define R_BUTTONDEBOUNCE_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Event Definitions}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}} {\cf6{/* gets us event definitions */}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}     {\cf6{/* gets bool type for returns */}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// typedefs for the states}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// State definitions for use with the query function}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{typedef}} {\cf2{}}{\cf14{enum}} {\cf2{}}{\cf11{\{}}{\cf2{R_Debouncing}}{\cf11{,}} {\cf2{R_Ready{2}Sample}}{\cf11{\}}} {\cf2{R_DBState_t}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Public Function Prototypes}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{InitR_ButtonDebounce}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{8}_t}} {\cf2{Priority}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{PostR_ButtonDebounce}}{\cf2{}}{\cf11{(}}{\cf2{ES_Event ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{ES_Event}} {\cf16{RunR_ButtonDebounce}}{\cf2{}}{\cf11{(}}{\cf2{ES_Event ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf8{#endif}} {\cf6{/* R_BUTTONDEBOUNCE_H */}}{\cf8{}}{\cf2{}}}\par\pard
\cbpat1{}}
