{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red51\green00\blue102;\red24\green97\blue167;\red50\green186\blue06;\red00\green102\blue51;\red00\green102\blue51;\red166\green23\blue97;\red83\green116\blue176;\red102\green51\blue00;\red154\green154\blue154;\red85\green85\blue85;\red166\green23\blue97;\red255\green48\blue48;\red244\green140\blue35;\red00\green00\blue255;\red209\green28\blue237;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   TemplateFSM.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Revision}}}\par\pard
\cbpat1{{\cf6{   {1}.{0}.{1}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This is a template file for implementing flat state machines under the}}}\par\pard
\cbpat1{{\cf6{   Gen{2} Events and Services Framework.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{1}/{1}{5}/{1}{2} {1}{1}:{1}{2} jec      revisions for Gen{2} framework}}}\par\pard
\cbpat1{{\cf6{ {1}{1}/{0}{7}/{1}{1} {1}{1}:{2}{6} jec      made the queue static}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{3}{0}/{1}{1} {1}{7}:{5}{9} jec      fixed references to CurrentEvent in RunTemplateSM()}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{2}{3}/{1}{1} {1}{8}:{2}{0} jec      began conversion from SMTemplate.c ({0}{2}/{2}{0}/{0}{7} rev)}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"LEDBlinkSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"FarmerMasterSM.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"Constants.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_nvic.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_uart.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/pin_map.h"}}{\cf8{}}	{\cf5{// Define PART_TM{4}C{1}{2}{3}GH{6}PM in project}}}\par\pard
\cbpat1{{\cf8{}}{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/uart.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* prototypes for private functions for this machine.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this state machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// everybody needs a state variable, you may need others as well.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// type of state variable should match htat of enum in header file}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{LEDBlinkState_t CurrentState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static uint{8}_t}} {\cf2{LED_num}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// with the introduction of Gen{2}, we need a module level Priority var as well}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static uint{8}_t}} {\cf2{MyPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitLEDBlinkSM}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priorty of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool, false if error in initialization, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority, sets up the initial transition and does any}}}\par\pard
\cbpat1{{\cf6{     other required initialization for this state machine}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{8}:{5}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{InitLEDBlinkSM}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{Priority}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{  MyPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// put us into the Initial PseudoState}}}\par\pard
\cbpat1{{\cf2{  CurrentState}} {\cf11{=}} {\cf2{InitPS}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// post the initial transition event}}}\par\pard
\cbpat1{{\cf2{  ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{ES_PostToService}}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{) ==}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{return true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}{\cf2{}}{\cf13{else}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{return false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostLEDBlinkSM}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     EF_Event ThisEvent , the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     boolean False if the Enqueue operation failed, True otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this state machine's queue}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{9}:{2}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{PostLEDBlinkSM}}{\cf2{}}{\cf11{(}}{\cf2{ES_Event ThisEvent}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{ES_PostToService}}{\cf2{}}{\cf11{(}} {\cf2{MyPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunLEDBlinkSM}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   add your description here}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{   uses nested switch/case to implement the machine.}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   J. Edward Carryer, {0}{1}/{1}{5}/{1}{2}, {1}{5}:{2}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{ES_Event}} {\cf16{RunLEDBlinkSM}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{	LEDBlinkState_t NextState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	NextState}} {\cf11{=}} {\cf2{CurrentState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{  {\cf13{switch}} {\cf2{}}{\cf11{(}}{\cf2{CurrentState}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf13{case}} {\cf2{InitPS}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_INIT}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{				NextState}} {\cf11{=}} {\cf2{BlinkOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{				LED_num}} {\cf11{=}} {\cf2{}}{\cf16{getDogSelect}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Initializing LED associated with with %i}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{,}} {\cf2{LED_num}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{1}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{2}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}				}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf16{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{LED_TIMER}}{\cf11{,}} {\cf2{BLINK_TIME}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{		{\cf13{case}} {\cf2{BlinkOn}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}						}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_INCREMENT_LED}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{				LED_num}} {\cf11{=}} {\cf2{}}{\cf16{getDogSelect}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"Turning on LED associated with with %i}}{\cf7{\\r\\n}}{\cf3{"}}{\cf2{}}{\cf11{,}} {\cf2{LED_num}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{1}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{2}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}			}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_TIMEOUT}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{				NextState}} {\cf11{=}} {\cf2{BlinkOff}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf16{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{LED_TIMER}}{\cf11{,}} {\cf2{BLINK_TIME}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_PAIR_SUCCESSFUL}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{				NextState}} {\cf11{=}} {\cf2{PairedSolid}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{G_LED_{1}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{G_LED_{2}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}	}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{		{\cf13{case}} {\cf2{BlinkOff}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_INCREMENT_LED}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{				LED_num}} {\cf11{=}} {\cf2{}}{\cf16{getDogSelect}}{\cf2{}}{\cf11{();}}	}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_TIMEOUT}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}				{\cf5{//printf("Turning on LED associated with with %i\\r\\n", LED_num);}}}\par\pard
\cbpat1{{\cf2{				NextState}} {\cf11{=}} {\cf2{BlinkOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{1}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{2}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}			}\par\pard
\cbpat1{{\cf2{}}				{\cf16{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{LED_TIMER}}{\cf11{,}} {\cf2{BLINK_TIME}}{\cf11{);}}				}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_PAIR_SUCCESSFUL}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{				NextState}} {\cf11{=}} {\cf2{PairedSolid}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{G_LED_{1}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{G_LED_{2}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}	}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		}\par\pard
\cbpat1{		{\cf13{case}} {\cf2{PairedSolid}}{\cf11{:}}}\par\pard
\cbpat1{{\cf2{}}			}\par\pard
\cbpat1{			{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_LOST_CONNECTION}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{				NextState}} {\cf11{=}} {\cf2{BlinkOn}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}				{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{1}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{2}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{3}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}				}\par\pard
\cbpat1{				{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{LED_num}} {\cf11{==}} {\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) |= (}}{\cf2{Y_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}					{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}} {\cf11{+ (}}{\cf2{ALL_BITS}} {\cf11{+}} {\cf2{GPIO_O_DATA}}{\cf11{)) &= ~(}}{\cf2{G_LED_{1}_B}} {\cf11{|}} {\cf2{Y_LED_{1}_B}} {\cf11{|}} {\cf2{G_LED_{2}_B}} {\cf11{|}} {\cf2{Y_LED_{2}_B}} {\cf11{|}} {\cf2{G_LED_{3}_B}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}				{\cf11{\}}}			}\par\pard
\cbpat1{{\cf2{}}				{\cf16{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{LED_TIMER}}{\cf11{,}} {\cf2{BLINK_TIME}}{\cf11{);}}				}\par\pard
\cbpat1{{\cf2{}}			{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{			{\cf13{break}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}} {\cf2{}}{\cf5{// end switch on Current State}}}\par\pard
\cbpat1{{\cf2{	}\par\pard
\cbpat1{	CurrentState}} {\cf11{=}} {\cf2{NextState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf6{/***************************************************************************}}}\par\pard
\cbpat1{{\cf6{ private functions}}}\par\pard
\cbpat1{{\cf6{ ***************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
